VITE_API_KEY=6lle29ey369dif42l5a7ne
VITE_API_SECRET=965p6am767oda2lto5hf6ad2000hje1c7e5349ddb5ib6j
VITE_API_SECRET=965p6am767oda2lto5hf6ad2000hje1c7e5349ddb5ib6j
VITE_USER_ID=hemanditwiz@gmail.com
VITE_USER_ID_2=anandrmedia@gmail.com